{
  "name": "omnisys-auth-server",
  "version": "1.0.0",
  "description": "Auth Server for OmniServices",
  "engines": {
    "node": "11.x"
  },
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build-babel": "babel -d ./dist ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./dist/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "authentication",
    "server"
  ],
  "author": "Mauricio Contreras Canepa",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "console-stamp": "^3.0.0-rc3.0",
    "file-loader": "^4.2.0",
    "webpack": "^4.39.3"
  }
}
